body 
{
    font-family: tahoma;
    color: #ffffff ;
    background-color: #000000;
    margin-top: 30px;
    margin-left: 75px;
    margin-right: 75px;
}
main
{
    margin-top: 75px;
}
header, footer
{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;;
}
h1, h2, h3
{
    text-align: center;
    line-height: 0px;
    font-family: Cambria, Cochin, Georgia, serif;
}
a 
{
    text-decoration: none;
    color: #a2d2ff;
    font-weight: bold;
}
a:hover
{
    text-decoration: underline;
    cursor: pointer;
    color: #e5e5e5;
}
a:visited 
{
    text-decoration: none;
    color:#fca311;
}
nav
{
    text-align: center;
}