<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chu's Noodles - About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
      crossorigin="anonymous">
    <link href="styles/project_default.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="scripts/jquery.da-share.js"></script>
    <script src="scripts/aboutus.js"></script>
</head>

<body>
    <div data-include="components/header.html"></div>

    <main>
        <br>
        <h2>About Us</h2>

        <div id="accordion">
            <h3>About us</h3>
            <div><p>Chu's Noodles creates the freshest meals inspired by the favorites of Asian cuisine. With the utmost attention to detail and care,
                we craft the finest meal you will ever experience in Charlotte. With our comfortable and classy environment and professional staff,
                we believe that Chu's Noodles will become one of your favorite spots to enjoy a great meal. We specialize in hibachi, sushi, noodles
                and other amazing specialty dishes. Don't forget to check out our drink menu!</p>
            </div>
            <h3>Contact Us</h3>
            <div><p>
                Hours: [private]<br>
                Phone: [private] <br>
                Address: [private] <br>
                Social Media: [private]</p>
            </div>
            <h3>Social Media</h3>
            <div class="da-share-html da-fb da-vk da-tw da-ok da-gp"></div>
        </div>
        
        
        
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>