<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/project_default.css" rel="stylesheet" type="text/css">
    <title>Chu's Noodles - Home</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/index_script.js"></script>
</head>

<body>
    <div data-include="components/header.html"></div>

    <main>
        <br>
        <h2>Homepage</h2>
        <div class="image_grid"><!--image grid to separate images evenly-->
            
        </div><!--closing tag: image grid-->
        
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>