<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/project_default.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <title>Chu's Noodles - Order</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="scripts/order_script.js"></script>

</head>

<body>
    <div data-include="components/header.html"></div>

    <main>
        <br>
        <h2>Order Page</h2>
        <div class="container"> <!--Container for customer info form-->
            <div class="order_grid"> <!--Enter customer info-->
                <form id="order_form" name="order_form" action="#" style="margin-left: 1em; margin-top: 1em; margin-bottom: 1em; margin-right: 1em">
                    <div>
                        <label for="fname" style="font-weight: bold;">Name:</label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your name"><br> <!--name-->

                        <label for="phone" style="font-weight:bold;">Phone:</label>
                        <input name="phone" type="tel" id="phone" size="20" minlength="7" maxlength="10" placeholder="123-456-7890"><br> <!--phone-->

                        <label for="email" style="font-weight: bold;">Email:</label>
                        <input type="text" id="email" name="email" placeholder="Enter your email"><br> <!--email-->

                        <label><strong>Pick-up date:</strong></label>
                        <label><input type="text" id="datepicker"></label> <!--date picker-->
                    </div>
                    <div>
                        <label for="instructions" style="font-weight:bold;">Instructions</label>
                        <textarea id="instructions" placeholder="If there are any custom instructions that you want for your order (e.g. allergies), please let us know here." name="instructions" rows="5" cols="40"></textarea>
                    </div>
                    <input type="submit" style="font-weight:bold; font-size: large;" value="Place Order">                  
                    
                </form>
                

                <div id="order_summary"> <!--javascript needed to manipulate divs below based on customer's selection-->
                    <h4>Order Details</h4>
                    <div id="order_details_items_ordered">
                        <h4><u>Items in Order:</u></h4> <!--Just simply a div for a header. Nothing really happens here-->
                    </div>
                    <div id="order_details_items_bought">
                        <p id="items" style="font-size:20px">Order is Empty!</p> <!--script will update this with names of menu items-->
                    </div>
                    <h4><u>Order Cost:</u></h4>
                    <div id="order_cost">
                        <p id="cost" style="font-size:20px">$0.00</p> <!--script will update the cost after clicking on buttons below-->
                    </div>
                    <button id="reset" onclick="reset_order()" style="font-weight:bold; font-size: large;">Reset Order</button>
                </div>
            </div>
        </div>

        <h3 class="h3order">Appetizers</h3>
        <div class="container">
            <div class="order_grid"> 
                <!-- Buttons for appetizer selection -->
                <button class="order_button" value="Shrimp Spring Roll" onclick="menu_click(this.value)">Shrimp Spring Roll <br>$7.99</button>
                <button class="order_button" value="Pork Pot Sticker" onclick="menu_click(this.value)">Pork Pot Sticker <br>$8.99</button>
                <button class="order_button" value="6pc Chicken Wing" onclick="menu_click(this.value)">6pc Chicken Wing<br>$8.99</button>
                <button class="order_button" value="Crab Rangoon" onclick="menu_click(this.value)">Crab Rangoon<br>$5.99</button>
                <button class="order_button" value="Edamame" onclick="menu_click(this.value)">Edamame<br>$5.99</button>
                <button class="order_button" value="Harcau Shrimp Dumplings" onclick="menu_click(this.value)">Harcau Shrimp Dumplings<br>$5.99</button>
                <button class="order_button" value="Vegetable Tempura" onclick="menu_click(this.value)">Vegetable Tempura<br>$6.50</button>
                <button class="order_button" value="Salt & Pepper Calamari" onclick="menu_click(this.value)">Salt & Pepper Calamari<br>$8.99</button>
            </div>
        </div>

        <h3 class="h3order">Hibachi</h3>
        <div class="container">
            <div class="order_grid">
                <!-- Buttons for hibachi selection -->
                <button class="order_button" value="Filet Mignon" onclick="menu_click(this.value)">Filet Mignon<br>$18.99</button>
                <button class="order_button" value="Steak" onclick="menu_click(this.value)">Steak<br>$14.99</button>
                <button class="order_button" value="Ribeye" onclick="menu_click(this.value)">Ribeye<br>$16.50</button>
                <button class="order_button" value="Chicken" onclick="menu_click(this.value)">Chicken<br>$12.99</button>
                <button class="order_button" value="Small Shrimp" onclick="menu_click(this.value)">Small Shrimp<br>$12.99</button>
                <button class="order_button" value="Jumbo Shrimp" onclick="menu_click(this.value)">Jumbo Shrimp<br>$16.50</button>
                <button class="order_button" value="Lobster" onclick="menu_click(this.value)">Lobster<br>$18.50</button>
                <button class="order_button" value="Vegetable Dinner" onclick="menu_click(this.value)">Vegetable Dinner<br>$11.50</button>
                <button class="order_button" value="Steak & Chicken" onclick="menu_click(this.value)">Steak & Chicken<br>$15.50</button>
                <button class="order_button" value="Steak & Jumbo Shrimp" onclick="menu_click(this.value)">Steak & Jumbo Shrimp<br>$17.50</button>
                <button class="order_button" value="Steak & Small Shrimp" onclick="menu_click(this.value)">Steak & Small Shrimp<br>$16.99</button>
                <button class="order_button" value="Steak & Lobster" onclick="menu_click(this.value)">Steak & Lobster<br>$19.99</button>
                <button class="order_button" value="Ribeye & Chicken" onclick="menu_click(this.value)">Ribeye & Chicken<br>$17.50</button>
                <button class="order_button" value="Ribeye & Small Shrimp" onclick="menu_click(this.value)">Ribeye & Small Shrimp<br>$17.99</button>
                <button class="order_button" value="Ribeye & Jumbo Shrimp" onclick="menu_click(this.value)">Ribeye & Jumbo Shrimp<br>$18.99</button>
                <button class="order_button" value="Ribeye & Lobster" onclick="menu_click(this.value)">Ribeye & Lobster<br>$20.99</button>
                <button class="order_button" value="Filet & Chicken" onclick="menu_click(this.value)">Filet & Chicken<br>$21.99</button>
                <button class="order_button" value="Filet & Small Shrimp" onclick="menu_click(this.value)">Filet & Small Shrimp<br>$21.99</button>
                <button class="order_button" value="Filet & Jumbo Shrimp" onclick="menu_click(this.value)">Filet & Jumbo Shrimp<br>$22.99</button>
                <button class="order_button" value="Filet & Lobster" onclick="menu_click(this.value)">Filet & Lobster<br>$24.99</button>
                <button class="order_button" value="Chicken & Jumbo Shrimp" onclick="menu_click(this.value)">Chicken & Jumbo Shrimp<br>$18.50</button>
                <button class="order_button" value="Chicken & Small Shrimp" onclick="menu_click(this.value)">Chicken & Small Shrimp<br>$17.50</button>
                <button class="order_button" value="Chicken & Lobster" onclick="menu_click(this.value)">Chicken & Lobster<br>$18.99</button>
                <button class="order_button" value="Lobster & Jumbo Shrimp" onclick="menu_click(this.value)">Lobster & Jumbo Shrimp<br>$22.00</button>
                <button class="order_button" value="Lobster & Small Shrimp" onclick="menu_click(this.value)">Lobster & Small Shrimp<br>$21.50</button>
            </div>
        </div>

        <h3 class="h3order">Noodles</h3>
        <div class="container">
            <div class="order_grid">
                <!-- Buttons for noodle selection -->
                <button class="order_button" value="Japanese Tempura Udon Bowl" onclick="menu_click(this.value)">Japanese Tempura Udon Bowl<br>$16.50</button>
                <button class="order_button" value="Seafood Udon Bowl" onclick="menu_click(this.value)">Seafood Udon Bowl<br>$17.00</button>
                <button class="order_button" value="Hong Kong Wonton Egg Noodle Bowl" onclick="menu_click(this.value)">Hong Kong Wonton Egg Noodle Bowl<br>$14.99</button>
                <button class="order_button" value="Vietnamese Beef Rice Noodle Broth(Pho)" onclick="menu_click(this.value)">Vietnamese Beef Rice Noodle Broth(Pho)<br>$15.99</button>
                <button class="order_button" value="Chicken Mushroom Soba Noodle Bowl" onclick="menu_click(this.value)">Chicken Mushroom Soba Noodle Bowl<br>$14.00</button>
                <button class="order_button" value="Seafood Curry Egg Noodle Bowl" onclick="menu_click(this.value)">Seafood Curry Egg Noodle Bowl<br>$16.99</button>
                <button class="order_button" value="Tum Yum Seafood Mei Fun Bowl" onclick="menu_click(this.value)">Tum Yum Seafood Mei Fun Bowl<br>$16.99</button>
                <button class="order_button" value="Miso Ginger Pork Ramen Bowl" onclick="menu_click(this.value)">Miso Ginger Pork Ramen Bowl<br>$14.99</button>
                <button class="order_button" value="Pad See Yew(Thai)" onclick="menu_click(this.value)">Pad See Yew(Thai)<br>$13.99</button>
                <button class="order_button" value="Hong Kong Chow Fun" onclick="menu_click(this.value)">Hong Kong Chow Fun<br>$12.99</button>
                <button class="order_button" value="Curry Chow Mei Fun" onclick="menu_click(this.value)">Curry Chow Mei Fun<br>$12.99</button>
                <button class="order_button" value="Chinese Lo Mein" onclick="menu_click(this.value)">Chinese Lo Mein<br>$11.99</button>
                <button class="order_button" value="Stir Fry Udon" onclick="menu_click(this.value)">Stir Fry Udon<br>$12.99</button>
                <button class="order_button" value="Double Pan Fried Egg Noodles" onclick="menu_click(this.value)">Double Pan Fried Egg Noodles<br>$13.99</button>
                <button class="order_button" value="Stir Fried Yaki Ramen" onclick="menu_click(this.value)">Stir Fried Yaki Ramen<br>$13.99</button>
                <button class="order_button" value="Buckwheat Yaki Soba" onclick="menu_click(this.value)">Buckwheat Yaki Soba<br>$13.99</button>
            </div>
        </div>

        <h3 class="h3order">Sushi</h3>
        <div class="container">
            <div class="order_grid">
                <!-- Buttons for sushi selection -->
                <button class="order_button" value="California Roll" onclick="menu_click(this.value)">California Roll<br>$5.99</button>
                <button class="order_button" value="Philadelphia Roll" onclick="menu_click(this.value)">Philadelphia Roll<br>$5.99</button>
                <button class="order_button" value="Dragon Roll" onclick="menu_click(this.value)">Dragon Roll<br>$8.99</button>
                <button class="order_button" value="Rainbow Roll" onclick="menu_click(this.value)">Rainbow Roll<br>$9.99</button>
                <button class="order_button" value="American Dream Roll" onclick="menu_click(this.value)">American Dream Roll<br>$9.99</button>
                <button class="order_button" value="Crab Rangoon Roll" onclick="menu_click(this.value)">Crab Rangoon Roll<br>$9.99</button>
                <button class="order_button" value="Unagi Roll" onclick="menu_click(this.value)">Unagi Roll<br>$6.99</button>
                <button class="order_button" value="Tuna Roll" onclick="menu_click(this.value)">Tuna Roll<br>$6.99</button>
                <button class="order_button" value="Spicy Tuna Roll" onclick="menu_click(this.value)">Spicy Tuna Roll<br>$7.50</button>
                <button class="order_button" value="Salmon Roll" onclick="menu_click(this.value)">Salmon Roll<br>$6.50</button>
                <button class="order_button" value="Spicy Salmon Roll" onclick="menu_click(this.value)">Spicy Salmon Roll<br>$7.00</button>
                <button class="order_button" value="Spicy Shrimp Roll" onclick="menu_click(this.value)">Spicy Shrimp Roll<br>$7.00</button>
                <button class="order_button" value="Crispy California Roll" onclick="menu_click(this.value)">Crispy California Roll<br>$7.99</button>
                <button class="order_button" value="Trust Me Roll" onclick="menu_click(this.value)">Trust Me Roll<br>$8.99</button>
                <button class="order_button" value="White Tuna Roll" onclick="menu_click(this.value)">White Tuna Roll<br>$6.99</button>
                <button class="order_button" value="Spicy White Tuna Roll" onclick="menu_click(this.value)">Spicy White Tuna Roll<br>$7.50</button>
            </div>
        </div>

        
        
    </main>

    <script src="scripts/project_script.js"></script> <!--put script tag here to get javascript to work-->
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>