body {
	font-family: tahoma;
	color: #DDDDDD ;
	background-color: #001f3f;
	margin-top: 30px;
	margin-left: 75px;
	margin-right: 75px;
}

main {
	margin-top: 75px;
}

header, footer {
	margin-top: 10px;
	margin-bottom:10px;
	text-align: center;
}

h1, h2, h3 {
	font-family: Cambria, Cochin, Georgia, serif;
	text-align: center;
	line-height: 0px;
}

a {
	text-decoration: none;
	color: lightseagreen;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
	color: mediumseagreen;
}

a:visited {
	text-decoration: none;
	color:ghostwhite;
}

figure {
	text-align: center;
}

figcaption {
	font-style: italic;
}

nav {
	text-align: center;
}

input[type='radio']:after {
	width: 10px;
	height: 10px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: #ffffff;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid white;
}

input[type='radio']:checked:after {
	width: 10px;
	height: 10px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: #190f70;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid white;
}

.div-button {
	background-color: #18a1e0;
	font-style: italic;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.scriptButton {
	font-weight: bold;
}

.calculator {
	border-radius: 15px;
	box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.2);
	margin-left:auto;
	margin-right: auto;
	margin-top: auto;
	max-width: 20em;
	overflow:hidden;
}

.calculator_display {
	background-color: #13251a;
	color: #fff;
	font-size: 1.72em;
	padding: 0.5em 0.75em;
	text-align: right;
}

.calculator_keys {
	background-color: #999;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(4, 1fr);
}

.calculator_keys > * {
	background-color: rgb(185, 159, 159);
	padding: 0.5em 1.25em;
	position: relative;
	text-align: center;
}

.calculator_keys > *:active::before,
.calculator_keys > .is-depressed::before {
	background-color: rgba(0, 0, 0, 0.2);
	bottom: 0;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
	content: "";
	left: 0;
	opacity: 0.3;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}

.key-operator {
	background-color: #eee;
}
.key-equal {
	background-image: linear-gradient(to bottom, #fe886a, #ff7033);
	grid-column: -2;
	grid-row: 2 / span 4;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
	outline:rgb(127, 136, 136);
}

thead
{
	background-color: rgb(45, 45, 47);
	color: #DDDDDD
}

th, td
{
	border: 1px solid rgb(0, 0, 0);
	padding: .2em 1em .2em .5em;
	text-align: left;
	vertical-align: middle;
}

tbody tr:nth-child(odd) td
{
	background-color: rgb(24, 25, 26);
}

tbody tr:nth-child(even) td
{
	background-color:rgb(74, 105, 1);
	color:rgb(202, 199, 199);
}

.slider-container
{
	width: 645px;
	margin: 40px auto;
	overflow:auto;
}

.slider
{
	width: 641px;
	height: 428px;
	position: relative;
	overflow: hidden;
	float: left;
	z-index: 1;
}

.slider img
{
	display: none;
	width: 641px;
	height: 428px;
}

.slider img.active
{
	display: inline-block;
}


.prev,.next,.autoplay
{
	font-family: 'tacoma';
	background-color: green;
	color: white;
	padding: 15px, 30px;
	text-align: center;
	display: inline-block;
	font-size: 25px;
	cursor: pointer;
	margin: 4px 2px;
	width: 100px;
}

