body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 450px;
    border: 3px solid Red;
}
h1 {
    color: Red;
    margin: 0 0 .5em;
}
main {
    padding: 1em 2em;
}
label {
    float: left;
    width: 10em;
    margin-right: 1em;

}

input{
    width: 92%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/*add styles*/

#avg_button {
    padding: 14px 85px;
}

#update_button {
    padding: 14px 85px;
}

