body {
    font-family: 'tahoma';
    color: #FFB100;
    background-color: #003844;
    margin-left: 0px;
    margin-right: 0px;
}

header, footer {
    background-color: #006C67;
    text-align: center;
    padding:1em;
}
nav {
    position:relative;
    margin:auto;
	text-align: center;
    font-size: 20px;
}

h1, h2{
    font-family:Cambria, Cochin, Georgia, Times, serif;
    text-align: center;
    line-height: 0px;
}
a {
    text-decoration: none;
	color: rgb(197, 6, 54);
	font-weight: bold;
}
a:visited {
    color:thistle;
}

.h3-margin {
    margin-left: 100px;
    margin-right: 100px;
}

.p-margin {
    margin-left: 100px;
    margin-right: 100px;
}

ul.a {
    list-style-type:square;
    margin-left: 100px;
    margin-right: 100px;
}
table {
    border-collapse: collapse;
    margin-left: 100px;
}

thead {
    background-color: #006C67;
    color: #FFB100
}

th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: .2em 1em .2em .5em;
    text-align: left;
    vertical-align: middle;
}

tbody tr:nth-child(odd) {
    background-color: #003844;
    color:#FFB100;
}

.divMargin {
    margin-left: 100px;
}

.imgFlip {
    transform: scaleX(-1);
}

input{
    padding: 15px;
    margin: 15px 0 15px 0;
    display: inline-block;
    border: solid;
    border-color: black;
    background: #f1f1f1c4;
}

.imgSize {
    width: 400px;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 25.6% 70%;
    margin-left: 100px;
    margin-right:100px;
    grid-gap: 1em;
}
.grid > div {
    border: solid black 1px;
    background-color: hsla(0, 0%, 0%, 0.315);
    padding: 1em;
}
.grid > div:nth-child(odd) {
    border: solid black 1px;
    background-color: hsla(0, 0%, 0%, 0.315);
    padding:1em;
}

.vButton {
    background-color: gray;
    color: black;
    font-size:20px;
    padding: 1em;
    border-radius: 12px;
}
.vButton:hover {
    background-color: yellow;

}