<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title> Justin Kwong, ITIS-3135-051, Activity 8 Arrays</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="scripts/arraysScript.js"></script>
</head>
    
<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="forms.html">Forms</a>
        ||
        <a href="website_evaluations.html">Website Evaluation</a>
        ||
        <a href="first-scripts.html">First Scripts</a>
        ||
        <a href="polygon.html">Name the Polygon</a>
        ||
        <a href="accessibility/Kwong-Activity_Accessibility.html">Accessibility</a>
    </nav>

    <main>
        <h2>Activity 8 Arrays</h2>
        
        <div>
            <form>
                <label for="dropdown_names">Employee Names:</label>
                <select name="dropdown_names" id="dropdown_names" autofocus>
                    <option value="" selected disabled>--select a name--</option>
                    <option value="David Lee">David Lee</option>
                    <option value="John Jacob">John Jacob</option>
                    <option value="Danny Jubz">Danny Jubz</option>
                    <option value="Cody Egg">Cody Egg</option>
                    <option value="Johnathan Lee">Johnathan Lee</option>
                    <option value="Ben Zasama">Ben Zasama</option>
                    <option value="Clark Murdock">Clark Murdock</option>
                </select>

                <br><br>

                <label for="salary">Salary:</label>
                <input type="number" id="salary" name="salary" placeholder="1234"> <button type= "button" onclick= "addSalary()">Enter</button>
            </form>
        </div>
        <br>
        <div id="resultsButton">
            <button onclick= "displayResults()">Display Results</button>
            <div id="results"> </div>
        </div>
        <br>
        <div id="displaySalaryButton">
            <button onclick= "displaySalary()">Display Salary</button>
            <table id= "results_table"> </table>
        </div>


        
    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>