<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> BIG GOOD WEBSITE</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script></head>

<body style= "background-color: white; margin-top: 33px; margin-left: 100px; margin-right: 5in; margin-bottom: 9in; border-top-style: dotted; border-right-style:dotted; border-left-style:dashed; border-bottom-style: groove; border-top-width: 1in; border-bottom-width: 4in; border-right-width: 3in;border-left-width: 2in; border-top-color: yellow; border-left-color: tomato;"
    <header>
        <h1 style="font-family:'Papyrus';">Justin Kwong >> ITIS3135</h1>
    </header>
    <nav style="font-family: 'Times New Roman';">
        <a href="https://webpages.uncc.edu/jkwong/itis3135/introduction.html">Introduction</a><br><br>
        ||
        <a href="https://webpages.uncc.edu/jkwong/itis3135/contract.html">Contract</a>
        ||
        <a href="https://webpages.uncc.edu/jkwong/itis3135/tables.html">Tables</a>
        |<br>|
        <a href="https://webpages.uncc.edu/jkwong/itis3135/forms.html">Forms</a>
        ||
        <a href="https://webpages.uncc.edu/jkwong/itis3135/website_evaluations.html">Website Eval<br>uation</a>
    </nav>

    <main>
        <figure>
            <a href= "stuff/lousylongnamegoodboylousylongnamegoodboylousylongnamegoodboy">
                <img src= "stuff/lousylongnamegoodboylousylongnamegoodboylousylongnamegoodboy" height= "400px" width= "400px" alt= "bird be good boy">
            </a>
            <h1 style="font-family: 'Comic Sans MS';">SPEED. MOITIVATION. FOCUS. ALWAYS PREPARRED. NEVER NOT PREPARRED. DON't FORG<u>ET: --> <br> I AM YOUNG BROOM. AM BEAUTIFUL BUT DON</u>T <i>HATE</i>. INCERNATE</h1>
        </figure>
        <h3>Things I don't like</h3>
        <ul style= "text-align: center; background-color: rgb(30, 0, 85);">
            <li>bad smart</li>
            <li>bad food</li>
            <li>bad smell</li>
            <li>bad bad</li>
            <li>TV dinners</li>
            <li>bad birds</li>
        </ul>

        <p style= "font-family: 'Comic Sans MS'; text-align: center; font-size: x-large; background-color: yellow;"> ONE TWO THREE FOR FIVE SIX SEVEN ATE NINE TEN ELEVEN TWELVE THIRTEEN FORTEEN FITEEN SIXTEEN SEVENTEEN ATEEN NINETEEN TWENTE</p>
    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - <br>
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - <br><br>
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p style= "font-family: 'Papyrus';">
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/nu/">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>