<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title> Justin Kwong, ITIS-3135-051, Calculator FCC</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
</head>

<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="forms.html">Forms</a>
        ||
        <a href="website_evaluations.html">Website Evaluation</a>
        ||
        <a href="first-scripts.html">First Scripts</a>
        ||
        <a href="polygon.html">Polygon</a>
        ||
        <a href="arrays.html">Arrays</a>
        ||
        <a href="accessibility/Kwong-Activity_Accessibility.html">Accessibility</a>
    </nav>

    <main>
        <h2>Calculator Free Code Camp</h2>

        <div class="calculator">
            <div class="calculator_display">0</div>
            <div class="calculator_keys">
                <button class="key-operator" data-action="add">+</button>
                <button class="key-operator" data-action="subtract">-</button>
                <button class="key-operator" data-action="multiply">*</button>
                <button class="key-operator" data-action="divide">÷</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>
                <button class="key-equal" data-action="calculate">=</button>
            </div>
        </div>
        



        

    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
    <script src="scripts/calculator_fcc.js"></script>
</body>
</html>