<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title> Justin Kwong, ITIS-3135-051, First Scripts</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    
</head>
<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="forms.html">Forms</a>
        ||
        <a href="website_evaluations.html">Website Evaluation</a>
        ||
        <a href="polygon.html">Name the Polygon</a>
        ||
        <a href="calculator_fcc.html">Calculator FCC</a>
        ||
        <a href="arrays.html">Arrays</a>
        ||
        <a href="accessibility/Kwong-Activity_Accessibility.html">Accessibility</a>
    </nav>

    <main>
        <h2>Activity 5: First Script</h2>
        <button class= scriptButton onclick="scriptAlert()">Test Alert</button>
        <p id="dateTime"></p>
        <p id="welcome"></p>
        <p id="newText">Please try out some of my cool buttons</p>
        
        

        <button class= scriptButton onclick="letsHop()">LET'S HOP!</button>
        <button class= scriptButton onclick="letsGame()">Guessing Game</button>
        <button class= scriptButton onclick="suggest()">New Text</button>
        <button class= scriptButton onclick="kangMath()">Kangaroo Math</button>
        <button class= scriptButton onclick="areaPerimeter()">Hopping Area & Perimeter Calculator</button>

    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
    <script src="scripts/alert.js"></script>
</body>
</html>