<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Activity #3 HTML Forms</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script></head>

<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="website_evaluations.html">Website Evaluation</a>
        ||
        <a href="first-scripts.html">First Scripts</a>
        ||
        <a href="polygon.html">Name the Polygon</a>
        ||
        <a href="calculator_fcc.html">Calculator FCC</a>
        ||
        <a href="arrays.html">Arrays</a>
        ||
        <a href="accessibility/Kwong-Activity_Accessibility.html">Accessibility</a>
    </nav>

    <main>
        <h2>Activity # 3 HTML Forms</h2>

        <p>Please sign up for our newsletter!</p>
        <form action="#">
            <div>
                <label for="name">Name</label>
                <input name="name" type="text" id="name" size="20" required>
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="your_email@uncc.edu" size="20" required>
            </div>
            <div>
                <label for="phone">Phone</label>
                <input name="phone" type="tel" id="phone" size="20" minlength="7" maxlength="10">
            </div>
            <br>
            <div>
                Where Do You Want Our Newsletter?
                <div>
                    <label for="email_newsletter">email</label>
                    <input type="checkbox" name="email" id="email_newsletter">
                </div>
                <div>
                    <label for="website">website</label>
                    <input type="checkbox" name="website" id="website">
                </div>
                <div>
                    <label for="text">text</label>
                    <input type="checkbox" name="text" id="text">
                </div>
            </div>
            <br>
            <div class="div-button">
                Are You Interested In Our Work?
                <div>
                    <label for="yes">Yes</label>
                    <input type="radio" name="interest" id="yes">
                </div>
                <div>
                    <label for="no">No</label>
                    <input type="radio" name="interest" id="no">
                </div>
            </div>
            <br>
            <div>
                Where did you hear about us?
                <div>
                    <label for="location">Location</label>
                    <select name="location" id="location">
                        <option label="Google" value="location">Google</option>
                        <option label="Social Media" value="location">Social Media</option>
                        <option label="Friend" value="location">Friend</option>
                        <option label="Word of Mouth" value="location">Word of Mouth</option>
                    </select>
                </div>
            </div>
            <br>
            <div>
                <label for="suggestions">Suggestions:</label>
                <textarea id="suggestions" name="suggestions"></textarea></div>
            <br>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>
        
    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>