<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title> Justin Kwong, ITIS-3135-051, Introduction</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script></head>

<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="forms.html">Forms</a>
        ||
        <a href="website_evaluations.html">Website Evaluation</a>
        ||
        <a href="first-scripts.html">First Scripts</a>
        ||
        <a href="polygon.html">Name the Polygon</a>
        ||
        <a href="calculator_fcc.html">Calculator FCC</a>
        ||
        <a href="arrays.html">Arrays</a>
        ||
        <a href="accessibility/Kwong-Activity_Accessibility.html">Accessibility</a>
    </nav>

    <main>
        <h2>Introduction</h2>

        <figure>
            <a href="images/isme.jpg">
                <img src="images/isme.jpg" height="300" alt="A basic picture of JKwong">
            </a>
            <figcaption>JKwong looking alive</figcaption>
        </figure>

        <ul>
            <li>Personal Background: Chinese-American, born in North Carolina. Transfer student to UNC Charlotte.</li>
            <li>Professional: Family owned a restaurant for nearly 30 years. I began working at the family business at age 15. Over time, I learned a variety of positions and ended up making sushi there for several years. I also worked at a Amazon warehouse for a short time.</li>
            <li>Academic Background: Highschool graduate, received an Associates Degree from community college, transfer student to UNC Charlotte majoring in Computer Science.</li>
            <li>Background in the subject matter of this course: I've been into computers since I was a kid, and I knew I wanted to work with computers professionally. I decided to go back to school so I could make that a reality.</li>
            <li>Primary Computer Platform: Windows 10 on both a desktop (I built one myself) and my laptop</li>
            <li>Courses I'm taking and reason for each:
                <ul>
                    <li>ITIS 3135 Web App Design and Development - Tech elective I was interested in</li>
                    <li>ITIS 3200 Intro to Info Security & Priv - Tech elective I was interested in</li>
                    <li>ITSC 2175 Logic and Algorithms - Required for major</li>
                    <li>STAT 2223 Elements of Statistics II - Required for major</li>
                </ul>
            </li>
            <li>Funny story or interesting thing about myself: 
                McGriddles are my favorite food group. I also enjoy photography and gaming.
            </li>
            <li>I'd also like to share: 
                I can type at 120 words per minute. It's stressful trying to keep that pace, but I type comfortably at 90-100 wpm.
            </li>

        </ul>
    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>