<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bxSlider Plugin</title>
    <link href="styles/Kwong-Activity12.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="scripts/Kwong-Activity12.js"></script>





</head>

<body>
    <main>
        <h1>UNC Charlotte</h1>
        <p>Let's explore our campus!</p>
        <ul id="slider">
            <li><img src="images/building_01.jpg" alt="" title="Entrance"></li>
            <li><img src="images/building_02.jpg" alt="" title="Office"></li>
            <li><img src="images/building_03.jpg" alt="" title="Housing"></li>
            <li><img src="images/building_04.jpg" alt="" title="Stadium"></li>
            <li><img src="images/building_05.jpg" alt="" title="Student Union"></li>
        </ul>
        <p id="id_pager"></p>
    </main>
    <footer>
        <br/>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>
</html>
