<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title> Justin Kwong, ITIS-3135-051, Project Design</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script></head>

<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Index</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="forms.html">Forms</a>
        ||
        <a href="website_evaluations.html">Website Evaluation</a>
        ||
        <a href="first-scripts.html">First Scripts</a>
        ||
        <a href="polygon.html">Name the Polygon</a>
        ||
        <a href="calculator_fcc.html">Calculator FCC</a>
        ||
        <a href="arrays.html">Arrays</a>
    </nav>

    <main>
        <h2>Project Name: Chu's Noodles</h2>
        <br>

        <h3 class="left">Project Overview</h3>
        <ul>
            <li>Prototype for a future restaurant website design</li>
            <li>Intended users are customers for the restaurant</li>
            <li>Site will contain menu, daily specials, contact information, gallery, forms for ordering food</li>
        </ul>
        <br>

        <h3 class="left">Client Information</h3>
        <ul>
            <li>Name of Client: Sam Chu</li>
            <li>Business Associated: Chu's Noodles & Co. (future business venture)</li>
            <li>Client e-mail: [private]</li>
            <li>Client Phone: [private]</li>
        </ul>
        <br>

        <h3 class="left">Site Map</h3>
        <iframe src="https://drive.google.com/file/d/1Cf_jMPxJcHzHjnmCzed6rVF6jwEAVjTK/preview" width="640" height="480" allow="autoplay"></iframe>
        <br>

        <h3 class="left">Page Design</h3>
        <ul>
            <li>Homepage
                <ul>
                    <li>Main page</li>
                    <li>Direct users to other pages within the site</li>
                    <li>Audience: users</li>
                    <li>Content: Images (food items) and navigation links</li>
                    <li>Users will not be entering data</li>
                    <li>Will contain hyperlinks</li>
                    <li>Side scrolling images based on daily specials. Hyperlinks to navigate site</li>
                </ul>
            </li>
            <li>About us
                <ul>
                    <li>About us</li>
                    <li>Description of restaurant</li>
                    <li>Audience: users</li>
                    <li>Content: Contact information, paragraph description of the restaurant, social media business page, google maps embedded for the location</li>
                    <li>Users will not be entering data</li>
                    <li>Page will not contain buttons. Google maps embedded will be a hyperlink</li>
                    <li>No actions on the page aside from hyperlinks</li>
                </ul>
            </li>
            <li>Menu
                <ul>
                    <li>Menu Page</li>
                    <li>Display menu items (food & drinks)</li>
                    <li>Audience: users</li>
                    <li>Content: Organized lists of drinks, appetizers, soups & salads, noodles, hibachi, sushi, chef specials</li>
                    <li>Users will not be entering data</li>
                    <li>Page will contain dropdown menu and a button to download a pdf of the menu</li>
                    <li>Dropdown menu will maximize/minimized when clicked on</li>
                    <li>Curated food or drink images will be shown</li>
                </ul>
            </li>
            <li>Gallery
                <ul>
                    <li>Gallery Page</li>
                    <li>Image gallery of menu items (food & drinks) and candid photos</li>
                    <li>Audience: users</li>
                    <li>Content: Images of every menu item</li>
                    <li>Users will not be entering data</li>
                    <li>Page will contain dropdown menu</li>
                    <li>Dropdown menu will maximize/minimize when clicked on</li>
                    <li>Usage of dropdown menu intended to lower load times on the page</li>
                </ul>
            </li>
            <li>Order
                <ul>
                    <li>Order Submission</li>
                    <li>User's place food order</li>
                    <li>Audience: user</li>
                    <li>Content: Submission form, order cost calculation</li>
                    <li>Users will be entering data</li>
                    <li>Data fields require validation</li>
                    <li>Page will contain dropdown menu, text box, submit button</li>
                    <li>Users will enter name, phone, payment method, food selection (through dropdown menu), custom requests per order (text box), process order (submit button)</li>
                    <li>Order page might not be functional until information security can be ensured</li>
                </ul>
            </li>
        </ul>
        <br>

        <h3 class="left">Dynamic Functionality</h3>
        <p>Website will contain sliding image gallery which will state the name of the item on mouseover and will serve as a hyperlink when clicked on to navigate the user to the item on the menu page. Submit order page will calculate the total cost of the user's order. Navigation links for the website will be kept in a "Standard Horizontal Menu" -- example shown in #1 <a href="https://www.gate39media.com/ui-design-spotlight-7-types-of-navigation-menus/">Gate 39 UI Spotlight</a></p>
        <br>
    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>