<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/Activity2.css" rel="stylesheet" type="text/css">
    <title> Activity #2 - Employee HTML Table</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script></head>

<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="forms.html">Forms</a>
        ||
        <a href="website_evaluations.html">Website Evaluation</a>
        ||
        <a href="first-scripts.html">First Scripts</a>
        ||
        <a href="polygon.html">Name the Polygon</a>
        ||
        <a href="calculator_fcc.html">Calculator FCC</a>
        ||
        <a href="arrays.html">Arrays</a>
        ||
        <a href="accessibility/Kwong-Activity_Accessibility.html">Accessibility</a>
    </nav>

    <main>
        <br>
        <h2>Activity #2 - HTML Tables</h2>
        <h3>Employee Tabular Data</h3>
        <ol>
            <li>David Lee, DLee@aol.com, 3 years</li>
            <li>John Jacob, sameName2@gmail.com, 8 years</li>
            <li>Danny Jubz, Jubzy@gmail.com, 4 years</li>
            <li>Cody Egg, codeman@gmail.com, 5 years</li>
            <li>Johnathan Lee, jonlee@gmail.com, 2 years</li>
            <li>Ben Zasama, theZas@yahoo.com, 3 years</li>
            <li>Clark Murdock, murdockmail@gmail.com, 9 years</li>
        </ol>
        <figure>
            <h3>Employee Data in Simple Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th class="right">Years of Service</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>David Lee</td>
                        <td>DLee@aol.com</td>
                        <td class="right">3</td>
                    </tr>
                    <tr>
                        <td>John Jacob</td>
                        <td>sameName2@gmail.com</td>
                        <td class="right">8</td>
                    </tr>
                    <tr>
                        <td>Danny Jubz</td>
                        <td>Jubzy@gmail.com</td>
                        <td class="right">4</td>
                    </tr>
                    <tr>
                        <td>Cody Egg</td>
                        <td>codeman@gmail.com</td>
                        <td class="right">5</td>
                    </tr>
                    <tr>
                        <td>Johnathan Lee</td>
                        <td>jonlee@gmail.com</td>
                        <td class="right">2</td>
                    </tr>
                    <tr>
                        <td>Ben Zasama</td>
                        <td>theZas@yahoo.com</td>
                        <td class="right">3</td>
                    </tr>
                    <tr>
                        <td>Clark Murdock</td>
                        <td>murdockmail@gmail.com</td>
                        <td class="right">9</td>
                    </tr>
                </tbody>
            </table>
        </figure>

        
        <figure>
            <h3>Employee Data in Complex Table</h3>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Position</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th class="right" scope="col">Years of Service</th>
                        <th class="right" scope="col">Monthly Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="3" scope="row">Sales</th>
                        <td>David Lee</td>
                        <td>DLee@aol.com</td>
                        <td class="right">3</td>
                        <td class="right">6,000</td>
                    </tr>
                    <tr>
                        <td>John Jacob</td>
                        <td>sameName2@gmail.com</td>
                        <td class="right">8</td>
                        <td class="right">6,500</td>
                    </tr>
                    <tr>
                        <td>Danny Jubz</td>
                        <td>Jubzy@gmail.com</td>
                        <td class="right">4</td>
                        <td class="right">6,000</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scope="row">Marketing</th>
                        <td>Cody Egg</td>
                        <td>codeman@gmail.com</td>
                        <td class="right">5</td>
                        <td class="right">5,900</td>
                    </tr>
                    <tr>
                        <td>Johnathan Lee</td>
                        <td>jonlee@gmail.com</td>
                        <td class="right">2</td>
                        <td class="right">5,399</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scope="row">Designer</th>
                        <td>Ben Zasama</td>
                        <td>theZas@yahoo.com</td>
                        <td class="right">3</td>
                        <td class="right">7,900</td>
                    </tr>
                    <tr>
                        <td>Clark Murdock</td>
                        <td>murdockmail@gmail.com</td>
                        <td class="right">9</td>
                        <td class="right">6,980</td>
                    </tr>
                    <tr>
                        <th colspan="3" scope="row">Total Years of Service</th>
                        <td>34</td>
                        <td>44,679</td>
                    </tr>
                </tbody>
            </table>
            <figcaption>Employee Information</figcaption>
        </figure>
        
        
    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>