<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Website Evaluations</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script></head>

<body>
    <header>
        <h1>Justin Kwong >> ITIS3135</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        ||
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="forms.html">Forms</a>
        ||
        <a href="first-scripts.html">First Scripts</a>
        ||
        <a href="calculator_fcc.html">Calculator FCC</a>
        ||
        <a href="arrays.html">Arrays</a>
        ||
        <a href="accessibility/Kwong-Activity_Accessibility.html">Accessibility</a>
    </nav>

    <main>
        <h2>Website Evaluations</h2>
        <br>
        <section>
            <h3><a href="https://twitter.com/home">Twitter</a></h3>

            <!--description of the site-->
            <p>
                Twitter is a popular social media site whose niche is the sharing of bite-size information. With a 280 character limit on each post, it is ideal for user's to share their quick thoughts. Users can write short blogs about big or small events in their life, and retweet posts made by other users. Many public figures have a large presence on twitter, creating a public way to connect with other people.
            </p>

            <!--unordered list with each of the CRAP principles-->
            <ul>
                <li>Contrast
                    <ul>
                        <li>Light mode, dark mode, dim mode</li>
                        <li>Large fonts on left sidebar to navigate the site</li>
                        <li>Accessibility settings that can change color contrast for better visibility</li>
                        <li>Accessibility settings to change font size</li>
                    </ul>
                </li>
                <li>Repitition
                    <ul>
                        <li>Uniform font used throughout the site</li>
                        <li>Profile picture icons are all small and circular</li>
                        <li>All user profiles have metrics showing followers/following</li>
                        <li>All user profiles have a short bio, location, and personal website link</li>
                        <li>Same/similar colors used depending on color scheme users choose</li>
                    </ul>
                </li>
                <li>Alignment
                    <ul>
                        <li>All contents of the website laid out top to bottom</li>
                        <li>Users can scroll down to see more content</li>
                        <li>Left sidebar used for site navigation</li>
                        <li>Right sidebar used for showing interesting discussions/developments</li>
                        <li>Content down the center are all user-generated posts</li>
                    </ul>
                </li>
                <li>Proximity
                    <ul>
                        <li>Left sidebar contains links to navigate the website (settings, messages, notifications, profile, etc.)</li>
                        <li>Right sidebar contains links to other users to add to your following network, and current events to discuss with other users</li>
                        <li>User posts are all found in the center of the homepage</li>
                    </ul>
                </li>
            </ul>

            <!--assessment of the site's following/not following of those principles-->
            <p>
                Twitter follows the CRAP principles very well. The site is easy to navigate and all the elements are easy to understand.
            </p>
        </section>
        <br>
        <section>
            <h3><a href="https://charlotte.craigslist.org/">Craigslist</a></h3>
            <!--description of the site-->
            <p>
                Craigslist is a public advertisement website where users can post classified ads. Whether you may want to sell, buy, trade, or hire, you can post an ad on craigslist to achieve that goal. Craigslist is widely used in the United States and can be used in every state.
            </p>
            <!--unordered list with each of the CRAP principles-->
            <ul>
                <li>Contrast
                    <ul>
                        <li>Bold & Large hyperlinks to denote site categories</li>
                        <li>Bright background colors with slightly darker colors used for site nagivation links</li>
                    </ul>
                </li>
                <li>Repitition
                    <ul>
                        <li>Same font used site-wide</li>
                        <li>Site navigation links are organized to be together</li>
                        <li>Advertisement categories are centered along the homepage</li>
                        <li>Categories, locations, and navigations are aligned on their own sides of the homepage</li>
                    </ul>
                </li>
                <li>Alignment
                    <ul>
                        <li>Navigation links are on the left sidebar (create post, account settings, search bar)</li>
                        <li>Advertisement categories are aligned along the center of the homepage</li>
                        <li>Right sidebar allows users to change their location to find new advertisements</li>
                        <li>When browsing a category, advertisements are encompassing the majority of the screenspace, leaving only the left sidebar for filtering searches</li>
                    </ul>
                </li>
                <li>Proximity
                    <ul>
                        <li>Each advertisement category has children links relevant to that specific category</li>
                        <li>Right sidebar can change cities, counties, states, or countries</li>
                        <li>When browsing categories, search filters are easily found on the left sidebar</li>
                    </ul>
                </li>
            </ul>

            <!--assessment of the site's following/not following of those principles-->
            <p>
                Craigslist uses an extremely simple, yet functional design. The website has not had any design changes made to its homepage, giving it the appearance of a late 1990's or early 2000s design. When browsing ads, the user can change the appearance of the advertisements to utilize images to appear more modern. Craigslist follows most of the CRAP principles, but the outdated design makes the site look old and ugly. The homepage is littered with hyperlinks which will make the website unappealing to new users.
            </p>
        </section>
    </main>

    <footer>
        <br/>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/nu/">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>