<footer>
    <br/>
    <nav>
        <a href="index.html" target="_blank">Home</a> - 
        <a href="about.html">About Us</a> - 
        <a href="menu.html">Menu</a> - 
        <a href="gallery.html">Gallery</a> - 
        <a href="order.html">Order</a>
    </nav>
    <br>

    <p style="color: white">
        Page built by MAMMOTH GANG
    </p>
    <a href="https://validator.w3.org/check?uri=referer">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>