<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Justin Kwong - Student Website</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <link href="styles/indexStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Justin Kwong >> Student Website</h1>
    </header>
    <nav>
        <br>
        <a href="itis3135/">ITIS-3135 Classwork Homepage</a>
    </nav>

    <main>
        <h2>Welcome to Justin Kwong's Student Website</h2>

        <p>
            <a href="itis3135/">This link</a> will direct you to my ITIS 3135 Web App Design and Development page.
        </p>
        <p>
            If you want to learn more about me, you can <a href="itis3135/introduction.html">click here</a> 
        </p>

        <p>
            Please check out my <a href="https://www.linkedin.com/in/kwongyuankit/">LinkedIn</a> profile!
        </p>
        
    </main>

    <footer>
        <br><br><br>
        <nav>
            <a href="https://webpages.uncc.edu/jkwong/" target="_blank">Charlotte.edu</a> - 
            <a href="https://github.com/jykwong/" target="_blank">Github</a> - 
            <a href="https://jykwong.github.io/" target="_blank">Github.io</a> - 
            <a href="https://jykwong.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> - 
            <a href="https://freecodecamp.org/jykwong" target="_blank">freeCodeCamp</a>
        </nav>
        <br>

        <p>
            Page built by MAMMOTH GANG
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="itis3135/images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="itis3135/images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>