<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Jumpy Kangaroo Inc. | About Us</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="scripts/brand.js"></script>
</head>
    
<body>
    <div data-include="components/header.html"></div>


    <main>
        <br>
        <h2>About Us</h2>
        <br>
        <div class="grid">
            <div>
                <h3>We Are Jumpy Kangaroo!</h3>
                <img src="images/kangaroo5-pixabay-com.jpg" alt="kangaroo" class="imgSize">
                <br>
            </div>

            <div>
               <p> Thank you for visiting our website. We hope to grow our brand into a modest tech & media organization.</p>
               <p> We work with university and community college students so that we can expand our knowledge and experiences together! There are endless possibilities when it comes to computing technology and we want to see the world take advantage of that in conjunction with artistic works. As Jumpy Kangaroo Inc. continues to expand in knowledge and experience, we wish to expand our boundaries into photography, videography, web development, and much more!</p>
               <p> We would like for you to visit our <a href="contact.html">contact</a> page and give us some input as to what we can do for you. Perhaps you would like to join us in our endeavors? Let us know! We'll grow our kangaroo troop together!</p>
               <p> With Jumpy Kangaroo Inc., we want to be more than just an organization that is fascinated with technology and art. We want to be a community that merrily jumps to the future together as friends. We'll go farther together and leave no one behind.</p>
            </div>
            <div>
                <h3>Hop Into the World of Technology!</h3>
                <img src="images/kangaroo6-pixabay-com.jpg" alt="jumpy kangaroo" class="imgSize">
            </div>
            <div>
                <p>Below you will find a Google Map to find us! Meet like-minded friendly people and collaborate towards an exciting future!</p>
                <p>You can also contact us here:<br><br>
                <strong>Address:</strong> 1379 N Sandhills Blvd, Aberdeen NC <br>
                <strong>E-Mail:</strong> contact@JumpyKangaroo.com <br>
                <strong>Phone:</strong> 314-159-2653</p>
                <strong>Twitter:</strong> <a href="https://twitter.com">Twitter/JumpyKangaroo</a>
            </div>
        </div>

        
        <br>
        <div class= "divMargin">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8232.15403112015!2d-79.419244!3d35.149693000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8854b4fc225d5d0f%3A0x83f5c8293976f719!2s1379%20N%20Sandhills%20Blvd%2C%20Aberdeen%2C%20NC%2028315!5e1!3m2!1sen!2sus!4v1636076590752!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>