<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Jumpy Kangaroo Inc. | Contact</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="scripts/brand.js"></script>
</head>

<body>
    <div data-include="components/header.html"></div>


    <main>
        <br>
        <h2>Contact</h2>
        <div class="divMargin">
            <div>
                <form id="your_details" name="your_details" action="#" >
                    <div>
                        <label for="fname" style="font-weight: bold;">Name</label><br>
                        <input type="text" id="fname" name="fname" placeholder="Enter your name">
                    </div>
                    <div>
                        <label for="email" style="font-weight: bold;">Email</label><br>
                        <input type="text" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div>
                        <label for="phone" style="font-weight:bold;">Phone</label><br>
                        <input name="phone" type="tel" id="phone" size="20" minlength="7" maxlength="10" placeholder="123-456-7890">
                    </div>
                    <br>
                    <h3>Sign up for our newsletter!</h3>
                    <div>
                        <label for="email_newsletter">E-mail</label>
                        <input type="checkbox" name="email" id="email_newsletter">
                    </div>
                    <div>
                        <label for="website">Website</label>
                        <input type="checkbox" name="website" id="website">
                    </div>
                    <div>
                        <label for="text">Text Message</label>
                        <input type="checkbox" name="text" id="text">
                    </div>
                    <div>
                        <label for="social">Social Media</label>
                        <input type="checkbox" name="social" id="social">
                    </div>
                    <br>
                    <h3>Are you interested in our work?</h3>
                    <div>
                        <label for="yes">Yes</label>
                        <input type="radio" name="interest" id="yes">
                    </div>
                    <div>
                        <label for="no">No</label>
                        <input type="radio" name="interest" id="no">
                    </div>
                    <br>
                    <div>
                        <label for="suggestions">Comment & Suggestions</label><br>
                        <textarea id="suggestions" name="suggestions" rows="5" cols="40"></textarea>
                    </div>
                    
                    <button type="button" onclick="submit_data()" style="font-weight:bold; font-size:large;">SUBMIT</button>
                </form>
            </div>
            <div id="data">
                
            </div>
        </div>
        <br>
        <div class= "divMargin">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8232.15403112015!2d-79.419244!3d35.149693000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8854b4fc225d5d0f%3A0x83f5c8293976f719!2s1379%20N%20Sandhills%20Blvd%2C%20Aberdeen%2C%20NC%2028315!5e1!3m2!1sen!2sus!4v1636076590752!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>