<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title> Jumpy Kangaroo Inc. | Home</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="scripts/brand.js"></script>
</head>

<body>
    <div data-include="components/header.html"></div>


    <main>
        <br>
        <h2>Jumpy Kangaroo Inc.</h2>
        <p class= "p-margin">Jumpy Kangaroo Inc. is proud to announce our arrival into the web design industry! We believe that our creations will become as works of art as we continue to grow in knowledge and experience. In the future we would like to expand into photography, cinematography and music production. So many opportunities are on the horizon, and we are excited to see where the future takes us! </p>
        <br>
        <h3 class= "h3-margin">Why work with us?</h3>
        <ul class="a">
            <li>Motivated young minds</li>
            <li>Fresh ideas</li>
            <li>Great work ethic</li>
            <li>Flexible work hours</li>
            <li>Positive work environment</li>
            <li>Able to hop around for miles</li>
        </ul>
        <br>
        <p class= "p-margin">We would love to work with you. Jump-start your future with Jumpy Kangaroo Inc! We have a growing list of clients looking to hire our designers to create their websites. Want a website for your business? We got you! We'll work closely with you to design exactly what you want!</p>
        <h3 class= "h3-margin">Contact Us</h3>
        <table>
            <thead>
                <tr>
                    <th>Address</th>
                    <th>E-mail</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>1379 N Sandhills Blvd, Aberdeen, NC</b></td>
                    <td><b>contact@JumpyKangaroo.com</b>></td>
                    <td><b>314-159-2653</b></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class= "divMargin">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8232.15403112015!2d-79.419244!3d35.149693000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8854b4fc225d5d0f%3A0x83f5c8293976f719!2s1379%20N%20Sandhills%20Blvd%2C%20Aberdeen%2C%20NC%2028315!5e1!3m2!1sen!2sus!4v1636076590752!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>