<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Testing website for accessibility.">

  <!-- css -->
  <link rel="stylesheet" href="Kwong-Activity_Accessibility.css">
  <title>Test For Accessibility</title>

</head>

<body>
  <header>
  </header>
  <main>
    <h2>Candle Delight</h2>
    <table class="center">

      <caption>Candles</caption>
      <thead>
        <tr>
          <!-- identify table headers <th> with scope attribute -->
          <th >TYPE</th>
          <th >PRODUCT</th>
          <th >FEATURES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Birthday Candles</th>
          <td><img src="images/Birthday-Candles.jpg" alt="Birthday Candle" width="180"> </td>
          <td>
              <ol>
                <li>Comes in a range of fun, vibrant colors</li>
                <li>Small and slender forms allow you to addd as many or as few of them to a dessert as you desire</li>
                <li>Offers a way to personalize customers' desserts on birthdays and anniversaries</li>
              </ol>
          </td> 
        </tr>
        <tr>
            <th>Voltives</th>
            <td><img src="images/voltives.jpeg" alt="Voltives" width="180" height="120"> </td>
            <td>
                <ol>
                  <li>Inexpensive and easy to user</li>
                  <li>Bigger than tea lights to provide longer burn times, making them better for longer events</li>
                </ol>
            </td>
          </tr>
          <tr>
              <th>Taper Candles</th>
              <td><img src="images/taper-candles.jpg" alt="Taper Candles" width="180" height="120"> </td>
              <td>
                  <ol>
                    <li>Commonly known as window candles</li>
                    <li>Long, slender constructions add dimension to table tops</li>
                  </ol>
              </td>
            </tr>
      </tbody>
    </table>
    <br>
    <h3>Enter your name and phone number to win a gift!</h3>
     <!--Add the form here-->
      <form action="#">
        <div>
          <label for="name" style="font-weight: bold;">Name:</label><br>
          <input id="name" type="text" placeholder="Enter Name" aria-required="true">
        </div>
        <br>
        <div>
          <label for="phone" style="font-weight: bold;">Phone Number:</label><br>
          <input id="phone" name="phone" type="tel" placeholder="Enter phone" minlength="7" maxlength="10" aria-required="true">
        </div>

        <div>
          <input type="submit" name="submit" value="Submit" style="font-weight: bold; font-size: large; color:#FFF5EE; background-color: #2F4F4F;">
        </div>
      </form>
   
    <div class="whitespace"></div>
    <a href="https://teachaccess.github.io/tutorial/#/12">Click here to find more about accessibility</a>
    <div class="whitespace"></div>

    <a href="https://dequeuniversity.com/rules/axe/3.2/color-contrast"> Find out if your font
      color and background color passes WCAG standard!</a>
  </main>

  <footer>
    <a href="https://validator.w3.org/check?uri=referer">
      <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
      <img src="../images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
  </footer>
</body>
</html>